# onesaitplatform-revolution-onelog

./: README.md
devops/build-deploy/docker/graylog/: content-pack_OneLog.json  docker-compose.yml
sources/: pom.xml
sources/libraries/commons/: pom.xml
sources/libraries/digital-twin/digital-twin-library/: pom.xml
sources/libraries/onelog/: pom.xml
sources/libraries/onelog/onelog-core/: pom.xml
sources/libraries/onelog/onelog-core/com/minsait/onesait/platform/onelog/: OneLogAppender.java
sources/libraries/onelog/onelog-core/src/main/java/com/minsait/onesait/platform/onelog/: OneLogAppender.java
sources/libraries/onelog/onelog-graylog/: pom.xml
sources/libraries/onelog/onelog-graylog/src/main/java/com/minsait/onesait/platform/onelog/graylog/: OneLogGraylogAppender.java
sources/libraries/onelog/src/main/java/com/minsait/onesait/platform/onelog/: AddressResolver.java  GelfAppender.java  GelfEncoder.java  GelfMessage.java  GelfTcpAppender.java  GelfTcpTlsAppender.java  OneLogUtils.java  SimpleJsonEncoder.java  TcpConnection.java
sources/libraries/onelog/src/main/java/com/minsait/onesait/platform/onelog/config/: LogProperties.java
sources/libraries/onelog/src/main/java/com/minsait/onesait/platform/onelog/pool/: AbstractPooledObject.java  PooledObjectConsumer.java  PooledObjectFactory.java  SimpleObjectPool.java
sources/libraries/pass-encryptor/: pom.xml
sources/libraries/router/router-client-base/: pom.xml
sources/modules/api-manager/: pom.xml
sources/modules/api-manager/src/main/resources/: logback-spring.xml
sources/modules/cache-server/: pom.xml
sources/modules/config-init/: pom.xml
sources/modules/config-init/src/main/resources/: logback-spring.xml
sources/modules/control-panel/: pom.xml
sources/modules/control-panel/src/main/resources/: logback-spring.xml
sources/modules/dashboard-engine/: pom.xml
sources/modules/device-simulator/: pom.xml
sources/modules/device-simulator/src/main/resources/: logback-spring.xml
sources/modules/digitaltwin-broker/: pom.xml
sources/modules/digitaltwin-broker/src/main/resources/: logback-spring.xml
sources/modules/flow-engine/: pom.xml
sources/modules/flow-engine/src/main/resources/: logback-spring.xml
sources/modules/iot-broker/: pom.xml
sources/modules/iot-broker/src/main/resources/: logback-spring.xml
sources/modules/monitoring-ui/: pom.xml
sources/modules/monitoring-ui/src/main/resources/: logback-spring.xml
sources/modules/oauth-server/: pom.xml
sources/modules/planner/: pom.xml
sources/modules/planner/src/main/resources/: logback-spring.xml
sources/modules/rtdb-maintainer/: pom.xml
sources/modules/rtdb-maintainer/src/main/resources/: logback-spring.xml
sources/modules/rules-engine/: pom.xml
sources/modules/semantic-inf-broker/: pom.xml
sources/modules/semantic-inf-broker/src/main/resources/: logback-spring.xml
sources/modules/video-broker/: pom.xml
