<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0-ce</version>
		<relativePath>../../..</relativePath>
	</parent>
	<artifactId>onelog-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
	</properties>


	<dependencies>
	
		<!-- Onesait Platform Commons -->
		<!-- Imports Spring Logging and logback-core -->
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-commons</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
	</dependencies>

</project>
