<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0-ce</version>
		<relativePath>../../..</relativePath>
	</parent>
	<artifactId>onelog-graylog</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
		
		<gelfj.version>1.1.16</gelfj.version>
	</properties>

	<dependencies>
		
		<!-- OneLog CORE -->
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onelog-core</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
	
		<!-- GELFJ -->
		<dependency>
	    	<groupId>org.graylog2</groupId>
	    	<artifactId>gelfj</artifactId>
	    	<version>${gelfj.version}</version>
	  	</dependency>
	</dependencies>

</project>
